﻿<Application x:Class="PoeFilter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:PoeFilter.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <viewModel:MainViewModel x:Key="MainViewModel"/>
        <SolidColorBrush x:Key="BorderColor" Color="#75511D"/>
        <SolidColorBrush x:Key="Background" Color="Black"/>
        <SolidColorBrush x:Key="TextColor" Color="#E8B656"/>
        <SolidColorBrush x:Key="MediumBackground" Color="#0F0F0F"/>
        <SolidColorBrush x:Key="LightBackground" Color="#4F3F1F"/>
        
    </Application.Resources>
</Application>
