﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Commander.Fody" version="0.8.1.2" targetFramework="net45" />
  <package id="Extended.Wpf.Toolkit" version="2.4" targetFramework="net45" />
  <package id="Fody" version="1.28.3" targetFramework="net45" developmentDependency="true" />
  <package id="PropertyChanged.Fody" version="1.49.1" targetFramework="net45" developmentDependency="true" />
</packages>